API_ID= 22031761
API_HASH= aed7116467f2621556fd2ab657840c49
BOT_TOKEN=
LOGGER_ID= -1002140883754
MONGO_DB_URI= mongodb+srv://Cuteboy:Cuteboy@cuteboy0.dmuoa90.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 5724322712
STRING_SESSION= BQFQLZEAonN1nmazUmtmpsoEtagljX0yCXEP82Ev9O2l74Fxi0qIyhS5o_zQT_axbqUfWSEwbTUGTyJemRL_MDXZkKnErYNAqcMJAktgDPJqFm1cwhgdFO6I6dABZTMQfELeMow2eQ-G4ZoAZL3stsQVSxLXDe31NWdXR9uPC5pMAYStizt_5ZvyDKTm3wUWv1c0Cgfhuiju-jizKD9H5SkuLME-VVURQA3he8dB3o2vssUFq9eRmQqEhC_D0M6haL5BfOZMg5hciMoCWgIi3sWcdYqwcKjzYUlVrRDXrHBwzXWu2u21YMzUz6ODng_J9krv-zmlpozYF2snASXTHZIEbDRgAAAAGGVCxXAA
